{"name":"行测刷题","short_name":"行测刷题","description":"行政职业能力测验练习小程序","start_url":"/xingce-quiz/","display":"standalone","background_color":"#FAFAFA","theme_color":"#2563EB","lang":"en","scope":"/xingce-quiz/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
